syntax enable

" Colors and styling
set termguicolors

" Spaces and Tabs
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4

set splitbelow splitright

" UI config
set autoindent
set cursorline
set encoding=utf8
set inccommand=nosplit      " Give us a realtime preview of substitution before we send it
set lazyredraw
set linebreak
set list
set listchars=eol:¬,extends:❯,precedes:❮,tab:>-
set noshowmode     " lightline shows the status, not vim
set number
set relativenumber
set ruler
set showmatch
set showtabline=2
set signcolumn=yes
set smartindent
set updatetime=300
set wildmenu
set wrap
