# Use zsh's advanced tab completion
autoload -Uz compinit && compinit

# Case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

setopt autocd autopushd

# Enable vi-style CL editing
bindkey -v

alias d="dirs -v | head -10"
alias ls="ls --color=tty"
alias v="nvim"

export EDITOR="nvim"

# This is something for git so that certain commands know what branch to go against
export REVIEW_BASE=master

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export STARSHIP_CONFIG=~/dotfiles/zsh/starship.toml
eval "$(starship init zsh)"
